<html>
<head>
	<meta charset="UTF-8">
<title>Башкортостан</title>
<style>
body {
    background-color: #DDA9DD;
}
</style>
<style>
 TABLE {
    width: 100%; /* Ширина таблицы */
    border-bottom: 0px solid maroon; /* Линия внизу таблицы */
    background: #FF0000; /* Цвет фона таблицы */
   }
   TH {
    background: #AFEEEE; /* Цвет фона заголовка */
    color: purple; /* Цвет текста */
    text-align: middle; /* Выравнивание по левому краю */
   }
   TD, TH {
    padding: 10px; /* Поля вокруг текста */
   }
</style>
  <style type="text/css">
   #maket {
    width: 100%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: center; /* Вертикальное выравнивание в ячейках */
	text-align: center;
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#leftcol {
    width: 35%; /* Ширина левой колонки */
    background: #AFEEEE; /* Цвет фона левой колонки */
    border: 2px solid #000; /* Параметры рамки */
   }
   TD#rightcol {
    width: 35%;
	color: red;
    background: #AFEEEE; /* Цвет фона правой колонки */
    border: 2px solid #000; /* Параметры рамки */
   }
   #spacer {
    width: 30%; /* Расстояние между колонками */
	color: #00BFFF;
	background: #AFEEEE;
	border: 1px solid #000;
   }
  </style>
</head>
<body>
<TABLE cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h1>Участник конкурса "КРИТ-2024" Кудабаев Тимур приветствует жюри конкурса!<h1></th>
		</tr>
		
	</TABLE>
<img src="img/first2.jpg" width="100%" height="90%">
<h2 align="center">Республика Башкортостан— субъект Российской Федерации, входит
в Приволжский федеральный округ.
Столица — город Уфа.
Республика имеет свои государственные символы.
Башкортостан расположен на границе двух частей света — Европы и Азии, на западных склонах Южного Урала и в Предуралье. Протяжённость Башкортостана с севера на юг 550 км, с запада на восток — 430 км.
Население республики составляет более 4 млн, а проживает около 100 национальностей.
Край мой невероятно красив и богат на достопримечательности!
</h2>


 <table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol"><h2><a  href="https://lilorxxx.github.io/bashkortostan-krit-seesights.ru/" target="_blank"><font size="6">Достопримечательности Башкортостана</font></a></h2>
	<img src="img/dostoprimechatelnoct2.jpg" width="100%" height="85%">
</td>
    <td id="spacer"><h2><a  href="https://lilorxxx.github.io/bashkortostan-krit-zauralie.ru/" target="_blank"><font size="6">Зауралье</font></a></h2>
	<img src="img/glav4.jpg" width="100%" height="85%">
</td>
	<td id="rightcol"><h2><a  href="https://lilorxxx.github.io/bashkortostan-krit-symbols.ru/" target="_blank"><font size="6">Символы Башкортостана</font></a></h2>
	<img src="img/simvol.jpg" width="100%" height="85%">
	
</table>




</body>
</html>